# java-prolog-parser

./: .gitignore  README.md  catalog.xml  pom.xml
src/assemble/: bundle.xml  distribution.xml
src/main/java/: module-info.java  overview.html
src/main/java/com/igormaznitsa/prologparser/: AbstractPrologParser.java  AstItem.java  CharFlagSet.java  CharSource.java  DefaultParserContext.java  EdinburghPrologParser.java  FastStringBuilder.java  GenericPrologParser.java  Operators.java  ParserContext.java  ParserContextChain.java  ParserContexts.java  ParserTreeItem.java  PrologCharDataSource.java  PrologParser.java  PrologTermWrapper.java  PrologTokenizer.java  SingleCharOperatorContainerMap.java  TokenizedCommentListener.java  TokenizerResult.java  TokenizerState.java  package-info.java
src/main/java/com/igormaznitsa/prologparser/annotations/: PrologOperator.java  PrologOperators.java  package-info.java
src/main/java/com/igormaznitsa/prologparser/exceptions/: CharBufferOverflowException.java  CriticalSoftwareDefectError.java  CriticalUnexpectedError.java  PrologParserException.java  package-info.java
src/main/java/com/igormaznitsa/prologparser/operators/: Op.java  OpContainer.java  OpDef.java  OpType.java  Operator.java  OperatorContainer.java  OperatorDef.java  OperatorType.java  Ops.java  package-info.java
src/main/java/com/igormaznitsa/prologparser/ringbuffer/: RingBuffer.java  RingBufferFactory.java  RingBufferItem.java
src/main/java/com/igormaznitsa/prologparser/terms/: AbstractPrologNumericTerm.java  AbstractPrologTerm.java  InternalSpecialCompoundTerm.java  OpContainer.java  PrologAtom.java  PrologCompound.java  PrologFloat.java  PrologFloatNumber.java  PrologInt.java  PrologInteger.java  PrologIntegerNumber.java  PrologList.java  PrologNumeric.java  PrologNumericTerm.java  PrologStruct.java  PrologStructure.java  PrologTerm.java  PrologTermType.java  PrologVar.java  PrologVariable.java  Quotation.java  SpecServiceCompound.java  TermType.java  package-info.java
src/main/java/com/igormaznitsa/prologparser/tokenizer/: AbstractPrologParser.java  Koi7CharMap.java  Koi7CharOpMap.java  Koi7OpMap.java  OneCharOpContainerMap.java  OneCharOpMap.java  Op.java  OpAssoc.java  OpType.java  PrologParser.java  SingleCharOpContainerMap.java  SingleCharOperatorContainerMap.java  TermWrapper.java  Tokenizer.java  TokenizerResult.java  TokenizerState.java  TreeItem.java
src/main/java/com/igormaznitsa/prologparser/utils/: AbstractCharProcessor.java  ArrayListCache.java  Assert.java  AssertUtils.java  AssertionUtils.java  CharFlagSet.java  CharacterProcessor.java  FastStringBuilder.java  Koi7CharOpMap.java  Operators.java  SingleCharKoi7Set.java  SingleCharString.java  SoftObjectPool.java  StrBuffer.java  StringBuilderEx.java  StringUtils.java  ThreadNonSafeArrayListCache.java  ThreadSafeArrayListCache.java  package-info.java
src/main/java/com/igormaznitsa/prologparser/utils/ringbuffer/: RingBuffer.java  RingBufferFactory.java  RingBufferItem.java  SoftCache.java  SoftCacheItem.java  SoftCacheItemFactory.java
src/test/java/com/igormaznitsa/prologparser/: AbstractIntegrationTest.java  AbstractPrologParserTest.java  BigDataTest.java  IntegrationTest.java  ParserContextTest.java  PrologCharDataSourceTest.java  PrologSourceKoi7Generator.java  PrologTermWrapperTest.java  PrologTestKoi7Generator.java  PrologTokenizerTest.java  SerializationTest.java  TokenizerResultTest.java
src/test/java/com/igormaznitsa/prologparser/exceptions/: PrologParserExceptionTest.java
src/test/java/com/igormaznitsa/prologparser/operators/: OperatorContainerTest.java  OperatorTest.java  OperatorTypeTest.java
src/test/java/com/igormaznitsa/prologparser/terms/: AbstractPrologTermTest.java  PrologAtomTest.java  PrologBaseTermTest.java  PrologFloatNumberTest.java  PrologIntNumberTest.java  PrologIntegerNumberTest.java  PrologListTest.java  PrologStructureTest.java  PrologTermTest.java  PrologVarTest.java  PrologVariableTest.java  QuotationTest.java
src/test/java/com/igormaznitsa/prologparser/tokenizer/: OperatorContainerTest.java  OperatorTest.java  OperatorTypeTest.java  TermWrapperTest.java  TokenizerResultTest.java  TokenizerTest.java
src/test/java/com/igormaznitsa/prologparser/utils/: AssertTest.java  FastStringBuilderTest.java  SingleCharKoi7SetTest.java  SoftObjectPoolTest.java  StrBufferTest.java  StringUtilsTest.java
src/test/resources/com/igormaznitsa/prologparser/: ConcurrentList.pl  Factorial.pl  Mutex.pl  PrivateQueue.pl  PublicQueue.pl  SequentialList.pl  analysis.pl  basic.p  basics.pl  bitwise.p  calc.p  calltree.pl  cover.p  dmalloc.pl  einstein_puzzle.pro  eqless.p  from_prolog_cheat_sheet.pl  golog.pl  html_text.pl  kernel.p  logical.p  moddiv.p  poly.p  pred.p  recursive.pl  scheduleevents.pl  sec811.pro  sec812.pro  sec816.pro  sictus.pl  signal.p  simple.pl  sincos.p  test_arith.pl  test_sandbox.pl  tictac.p  xref_packages.pl
src/test/resources/com/igormaznitsa/prologparser/bench/: boyer.pl  browse.pl  chat_parser.pl  crypt.pl  deriv.pl  dynamic_unit_clause.pl  fast_mu.pl  flatten.pl  harness.pl  itak.pl  main.pl  meta_qsort.pl  mu.pl  nreverse.pl  nreverse_builtin.pl  poly.pl  primes.pl  prover.pl  qsort.pl  queens.pl  query.pl  reducer.pl  sendmore.pl  simple_analyzer.pl  tak.pl  unify.pl  zebra.pl
